<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTE 01 CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
            /*
            Medidas Absoluto:
            cm, mm, im, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            */
        }

        h1 {
            /* Shorthand font
            - font-style -> font-weight -> font size -> font family

            font-family: 'work sans', sans-serif;
            font-weight:  bolder;
            font-size: 3em;
            font-style: italic
            */
            font: italic bolder 3em 'work sans', sans-serif
        }
        
        h2 {
            font: bolder 3em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet fuga eum incidunt atque distinctio eos perspiciatis illo expedita excepturi voluptatibus consectetur aspernatur doloribus eveniet, dolorum totam quisquam repudiandae voluptas unde! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, molestias ad! Earum dolorem aliquam aspernatur, voluptatem magnam est at cumque sunt laborum officiis cum expedita facilis maxime doloremque, deleniti accusamus.</p>
    <h2>Subititulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates architecto officia sint sit culpa, doloremque ut consectetur illum suscipit rerum dolores doloribus iusto dolor, obcaecati iste molestias, nesciunt facere sapiente? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae corporis, delectus sed tempore laudantium facilis quod numquam eveniet sit obcaecati provident optio tenetur debitis perferendis magni vero quas cum unde!</p>
</body>
</html>