<!DOCTYPE pt-br>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: brown;
            
        }

        #conteúdo{
            background-image: url(imagens/target001.png);
            position: absolute;
            background-size: 100% 100%;

            height: 200px;
            background-color: blue;
            width: 400px;


            left: 50%px;
            top: 50%;
            transform: translate(-50% -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteúdo">

        </article>
    </section>
</body>
</html>