<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
            
        }


        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha{
            background-color: red;
        }
        
        .numero{
            text-align: right;
        }

        td.linha2{
            background-color: blue;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    
    <h1>PRIMEIRA TABELA</h1>
    <table>
      

        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>D1</td>
        </tr>

        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td class="numero">D2</td>
        </tr>
        <tr>
            <td class="linha2">A3</td>
            <td>B3</td>
            <td class="numero">D3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="numero">B4</td>
            <td>D4</td>
        </tr>
    </table>

    
</body>
</html>